<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_min"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/Приветствие"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/Обработка_ПД"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sogl_cs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sogl_cs"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sogl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/elm_view_10"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sogl" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/manrope_light"
            android:text="@string/Обработка_ПД_2_часть"
            android:textColor="#000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sogl"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/manrope_regular"
        android:insetTop="0dp"
        android:text="@string/Начнём"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/btnStartColor"
        app:backgroundTintMode="src_in"
        app:cornerRadius="30dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/elm_view"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_appicon" />

</androidx.constraintlayout.widget.ConstraintLayout>